<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="" />
    <title>OurHome</title>
  </head>
  <style>
@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Muli', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}

.container {
  display: flex;
  width: 90vw;
}

.panel {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
  border-radius: 50px;
  color: #fff;
  cursor: pointer;
  flex: 0.5;
  margin: 10px;
  position: relative;
  -webkit-transition: all 1000ms ease-in;
}

.panel h3 {
  font-size: 24px;
  position: absolute;
  bottom: 20px;
  left: 20px;
  margin: 0;
  opacity: 0;
}

.panel.active {
  flex: 5;
}

.panel.active h3 {
  opacity: 1;
  transition: opacity 0.4s ease-in 1s;
}

@media (max-width: 480px) {
  .container {
    width: 100vw;
  }

  .panel:nth-of-type(4),
  .panel:nth-of-type(5) {
    display: none;
  }
}
  </style>
  <body>
    <div class="container">
      <div class="panel active" style="background-image: url('./CLIP/2BB.jpg')">
        <h3>About us - Image</h3>
      </div>
      <div class="panel" style="background-image: url('./CLIP/6.jpg')">
        <h3> 
          <a href="./OurClip.html">About us - Clip </a>
        </h3>
      </div>
      <div class="panel" style="background-image: url('./CLIP/UP-YingShu.jpg')">
        <h3>About us - Working</h3>
      </div>
      <div class="panel" style="background-image: url('./CLIP/UP-store.jpg')">
        <h3>About us - Details</h3>
      </div>
      <div class="panel" style="background-image: url('https://th.bing.com/th/id/R.6ee994e18b2ca4a53e3be0bf740d525a?rik=fNjs9wOIHATAcA&pid=ImgRaw&r=0')">
        <h3>Want to join us ?</h3>
      </div>

    </div>

    <script>
        const panels = document.querySelectorAll('.panel')

panels.forEach( function (panel) {
    panel.addEventListener('click', () => {
        removeActiveClasses()
        panel.classList.add('active')
    })
})

function removeActiveClasses() {
    panels.forEach(panel => {
        panel.classList.remove('active')
    })
}
    </script>
  </body>
</html>